{
    "name": "openmage-module-fostering\/multistore-newsletter-subscription-per-store",
    "type": "magento-module",
    "license": "OSL-v1.0",
    "homepage": "",
    "description": "Allow users to subscribe for multiple store with same email Id.",
    "authors": [
        {
            "name": "magegeeks",
            "email": "magegeeks@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}